<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-forecast</artifactId>
    <groupId>co.uk.tcummins</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Thomas Cummins</name>
            <email>Cumminsc9@Hotmail.co.uk</email>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <finalName>paymentForecastChallenge</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <parent>
        <!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <properties>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
        <commons-csv.version>1.5</commons-csv.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <bootstrap.version>3.3.7</bootstrap.version>
    </properties>

    <dependencies>
        <!--https://mvnrepository.com/artifact/junit/junit/4.12-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--https://mvnrepository.com/artifact/org.apache.commons/commons-csv/1.5-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <!--https://mvnrepository.com/artifact/commons-io/commons-io/2.4-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <!--https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload/1.2.1-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!--https://mvnrepository.com/artifact/org.webjars/bootstrap/3.3.7-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
    </dependencies>
</project>